In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")
dataset.drop("sl_no",axis=1,inplace=True)
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
dataset.fillna(0,inplace=True)
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [4]:
dataset.to_csv("Preprocessed Placement.csv")

In [5]:
dataset.isna().sum()

gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [6]:
Quan=[]
Qual=[]
    
for columnName in dataset.columns:
        if dataset[columnName].dtype=="O":
            Qual.append(columnName)
        else:
            Quan.append(columnName)

In [7]:
Quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [8]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Covariance

In [9]:
dataset[Quan].cov()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
ssc_p,117.228377,60.348373,42.897137,37.659225,24.535952,9.017549e+05
hsc_p,60.348373,118.755706,34.819820,35.461678,22.555846,7.633598e+05
degree_p,42.897137,34.819820,54.151103,21.929469,17.272020,4.651315e+05
etest_p,37.659225,35.461678,21.929469,176.251018,16.886973,3.842344e+05
mba_p,24.535952,22.555846,17.272020,16.886973,34.028376,1.262455e+05
salary,901754.893936,763359.777657,465131.504238,384234.419257,126245.485547,2.395714e+10

In [ ]:
#For degree_p & etest_p, we have a positive covariance. However the difference is low.
#For etest_p & mba_p, we have a positive covariance. However the difference is low.

# Correlation

In [10]:
dataset[Quan].corr()

             ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
ssc_p     1.000000  0.511472  0.538404  0.261993  0.388478  0.538090
hsc_p     0.511472  1.000000  0.434206  0.245113  0.354823  0.452569
degree_p  0.538404  0.434206  1.000000  0.224470  0.402364  0.408371
etest_p   0.261993  0.245113  0.224470  1.000000  0.218055  0.186988
mba_p     0.388478  0.354823  0.402364  0.218055  1.000000  0.139823
salary    0.538090  0.452569  0.408371  0.186988  0.139823  1.000000

In [ ]:
#For mba_p & salary, we have a low degree of positive correlation. The mba_p & salary are directly proportional, however the salary increases only by 
#13.9% with mba_p

# Variance Inflation Factor

In [11]:
from statsmodels.stats.outliers_influence import variance_inflation_factor #Importing VIF library

def VarianceInflationFactor(dataset): #Creating a function for VIF
    vif=pd.DataFrame() #Creating a dataframe called "vif"
    vif["Variables"]=dataset.columns #Assigning numerical column names to the varible named "Variables"
    vif["VIF"]=[variance_inflation_factor(dataset.values,i) for i in range(dataset.shape[1])] #Calculating VIF values for each numeric columns using one liner for loop
    return vif #Returning the dataframe

In [12]:
VarianceInflationFactor(dataset[Quan])

  Variables         VIF
0     ssc_p   76.496603
1     hsc_p   58.972066
2  degree_p  113.299298
3   etest_p   32.679659
4     mba_p  114.025972
5    salary    3.931112

In [13]:
dataset[Quan]

     ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0    67.00  91.00     58.00     55.0  58.80  270000.0
1    79.33  78.33     77.48     86.5  66.28  200000.0
2    65.00  68.00     64.00     75.0  57.80  250000.0
3    56.00  52.00     52.00     66.0  59.43       0.0
4    85.80  73.60     73.30     96.8  55.50  425000.0
..     ...    ...       ...      ...    ...       ...
210  80.60  82.00     77.60     91.0  74.49  400000.0
211  58.00  60.00     72.00     74.0  53.62  275000.0
212  67.00  67.00     73.00     59.0  69.72  295000.0
213  74.00  66.00     58.00     70.0  60.23  204000.0
214  62.00  58.00     53.00     89.0  60.22       0.0

[215 rows x 6 columns]

In [14]:
dataset.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [15]:
dataset[Quan].columns

Index(['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'], dtype='object')

In [16]:
dataset[Quan].values

array([[6.700e+01, 9.100e+01, 5.800e+01, 5.500e+01, 5.880e+01, 2.700e+05],
       [7.933e+01, 7.833e+01, 7.748e+01, 8.650e+01, 6.628e+01, 2.000e+05],
       [6.500e+01, 6.800e+01, 6.400e+01, 7.500e+01, 5.780e+01, 2.500e+05],
       ...,
       [6.700e+01, 6.700e+01, 7.300e+01, 5.900e+01, 6.972e+01, 2.950e+05],
       [7.400e+01, 6.600e+01, 5.800e+01, 7.000e+01, 6.023e+01, 2.040e+05],
       [6.200e+01, 5.800e+01, 5.300e+01, 8.900e+01, 6.022e+01, 0.000e+00]])

In [17]:
range(dataset[Quan].shape[1])

range(0, 6)

# t-Test

#Independent t-Test: Unpaired t-Test (Different groups[Central vs others] but same condition[salary])

In [18]:
from scipy.stats import ttest_ind
central=dataset[dataset["ssc_b"]=="Central"]["salary"]
others=dataset[dataset["ssc_b"]=="Others"]["salary"]
ttest_ind(central,others)

TtestResult(statistic=-0.505185285363673, pvalue=0.6139510180995318, df=213.0)

In [ ]:
#There is a large difference in the salary between students studied in Central board and others since the pvalue is 61%

#Dependent t-Test: Paired T-Test (Same group[Commerce] but different condition[etest_p vs mba_p])

In [19]:
from scipy.stats import ttest_rel
etest=dataset[dataset["hsc_s"]=="Commerce"]["etest_p"]
mba=dataset[dataset["hsc_s"]=="Commerce"]["mba_p"]
ttest_rel(etest,mba)

TtestResult(statistic=7.868552092606871, pvalue=2.462926468454984e-12, df=112)

In [ ]:
#The pvalue is very high (246%) hence there is large difference between etest_p and mba_p for students studying in Commerce group

# Analysis Of Variance

#One way classification

In [20]:
import scipy.stats as stats
stats.f_oneway(dataset["ssc_p"],dataset["hsc_p"],dataset["degree_p"],dataset["etest_p"],dataset["mba_p"],dataset["salary"])

F_onewayResult(statistic=354.0927843800517, pvalue=1.2731261927375172e-238)

#Two way classification

In [28]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model=ols("dataset['salary']~C(dataset['degree_t'])+C(dataset['specialisation'])+C(dataset['degree_t']):C(dataset['specialisation'])",data=dataset).fit()
anova_lm(model,type=2)

,df,sum_sq,mean_sq,F,PR(>F)
C(dataset['degree_t']),2.0,8.032042e+10,4.016021e+10,1.803516,0.167273
C(dataset['specialisation']),1.0,3.815378e+11,3.815378e+11,17.134112,0.000051
C(dataset['degree_t']):C(dataset['specialisation']),2.0,1.101264e+10,5.506318e+09,0.247278,0.781152
Residual,209.0,4.653956e+12,2.226773e+10,NaN,NaN